# maven

./: .gitignore
console/: pom.xml
core/: pom.xml
core/src/main/java/com/merion/core/: Person.java
service/: pom.xml
service/src/main/java/com/merion/service/: PersonService.java
suite/: pom.xml
